{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true
  },
  "include": ["src", "vite.config.ts"]
}
